<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title></title>
	<style type="text/css">
	.transp img {
	  -moz-opacity: 0.5;
	  opacity: 0.5 ;
	  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	  filter: alpha(opacity=50); 	
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)"; 	
	 transition: opacity .4s, right .2s
    }
	
	.transp img:hover {
	-moz-opacity: 1;
	opacity: 1 ;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	filter: alpha(opacity=100); 	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
}
	
	</style>
</head>
<body>
<a class="transp" href="#"><img src="Venezaa.jpg" alt="" /></a>
<!-- conteúdo da página -->
</body>
</html>